{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C++ bulid for g++",
            "type": "cppbuild",
            "command": "g++",
            "args": [
                "-std=c++14",
                "-Wall",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.out",
                "&&",
                "${fileDirname}/${fileBasenameNoExtension}.out"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/g++"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "${workspaceFolder}/**/*.out",
                "${workspaceFolder}/**/*.dSYM"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "never",
                "close": true
            },
            "detail": "remove build & debug files"
        }
    ]
}